token literal names:
null
'none'
'true'
'false'
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
'bool'
'char'
'del'
'do'
'else'
'fun'
'if'
'in'
'int'
'let'
'new'
'then'
'typ'
'var'
'void'
'while'
null
null
null
null
null

token symbolic names:
null
CONSTANT_VOID
CONSTANT_TRUE
CONSTANT_FALSE
CONSTANT_INTEGER
CONSTANT_CHAR
CONSTANT_STRING
CONSTANT_POINTER
SYMBOL_ROUND_BRACKET_OPEN
SYMBOL_ROUND_BRACKET_CLOSE
SYMBOL_CURLY_BRACKET_OPEN
SYMBOL_CURLY_BRACKET_CLOSE
SYMBOL_SQUARE_BRACKET_OPEN
SYMBOL_SQUARE_BRACKET_CLOSE
SYMBOL_DOT
SYMBOL_COMMA
SYMBOL_COLON
SYMBOL_SEMICOLON
SYMBOL_AND
SYMBOL_VERTICAL_BAR
SYMBOL_EXCLAMATION_MARK
SYMBOL_DOUBLE_EQUAL
SYMBOL_NOT_EQUAL
SYMBOL_SMALLER_THAN
SYMBOL_GREATER_THAN
SYMBOL_SMALLER_OR_EQUALS
SYMBOL_GREATER_OR_EQUALS
SYMBOL_STAR
SYMBOL_SLASH
SYMBOL_PERCENT
SYMBOL_PLUS
SYMBOL_MINUS
SYMBOL_CIRCUMFLEX
SYMBOL_EQUAL
KEYWORD_BOOL
KEYWORD_CHAR
KEYWORD_DEL
KEYWORD_DO
KEYWORD_ELSE
KEYWORD_FUN
KEYWORD_IF
KEYWORD_IN
KEYWORD_INT
KEYWORD_LET
KEYWORD_NEW
KEYWORD_THEN
KEYWORD_TYP
KEYWORD_VAR
KEYWORD_VOID
KEYWORD_WHILE
IDENTIFIER
COMMENT
WHITE_SPACE
WHITE_TAB
ERROR

rule names:
source
source_ext
type_declarations
function_declarations
variable_declarations
type
expression
expression_p
expression_two
expression_two_p
expression_three
expression_three_p
expression_four
expression_four_p
expression_five
expression_five_p
expression_six
expression_seven
expression_eight
constant
prefix_operator
multiplicative_operator
additive_operator
relational_operator
statement


atn:
[4, 1, 54, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 237, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 343, 8, 18, 10, 18, 12, 18, 346, 9, 18, 3, 18, 348, 8, 18, 1, 18, 3, 18, 351, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 442, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 481, 8, 24, 10, 24, 12, 24, 484, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 1, 24, 8, 84, 108, 142, 163, 183, 224, 344, 482, 1, 34, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 528, 0, 50, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 272, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 489, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 64, 6, 1, -1, 0, 55, 56, 3, 4, 2, 0, 56, 57, 6, 1, -1, 0, 57, 65, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 6, 1, -1, 0, 60, 65, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 6, 1, -1, 0, 63, 65, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 1, -1, 0, 69, 3, 1, 0, 0, 0, 70, 71, 6, 2, -1, 0, 71, 72, 5, 46, 0, 0, 72, 73, 5, 50, 0, 0, 73, 74, 5, 33, 0, 0, 74, 75, 3, 10, 5, 0, 75, 84, 6, 2, -1, 0, 76, 77, 5, 15, 0, 0, 77, 78, 5, 50, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 6, 2, -1, 0, 81, 83, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 17, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 2, -1, 0, 90, 5, 1, 0, 0, 0, 91, 92, 6, 3, -1, 0, 92, 93, 5, 39, 0, 0, 93, 94, 5, 50, 0, 0, 94, 95, 5, 8, 0, 0, 95, 113, 6, 3, -1, 0, 96, 97, 5, 50, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 3, 10, 5, 0, 99, 108, 6, 3, -1, 0, 100, 101, 5, 15, 0, 0, 101, 102, 5, 50, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 6, 3, -1, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 3, -1, 0, 112, 114, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 3, 10, 5, 0, 118, 123, 6, 3, -1, 0, 119, 120, 5, 33, 0, 0, 120, 121, 3, 48, 24, 0, 121, 122, 6, 3, -1, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 163, 6, 3, -1, 0, 126, 127, 5, 15, 0, 0, 127, 128, 5, 50, 0, 0, 128, 129, 5, 8, 0, 0, 129, 147, 6, 3, -1, 0, 130, 131, 5, 50, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 10, 5, 0, 133, 142, 6, 3, -1, 0, 134, 135, 5, 15, 0, 0, 135, 136, 5, 50, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 6, 3, -1, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 6, 3, -1, 0, 146, 148, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 10, 5, 0, 152, 157, 6, 3, -1, 0, 153, 154, 5, 33, 0, 0, 154, 155, 3, 48, 24, 0, 155, 156, 6, 3, -1, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 3, -1, 0, 160, 162, 1, 0, 0, 0, 161, 126, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 168, 6, 3, -1, 0, 168, 7, 1, 0, 0, 0, 169, 170, 6, 4, -1, 0, 170, 171, 5, 47, 0, 0, 171, 172, 5, 50, 0, 0, 172, 173, 5, 16, 0, 0, 173, 174, 3, 10, 5, 0, 174, 183, 6, 4, -1, 0, 175, 176, 5, 15, 0, 0, 176, 177, 5, 50, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 6, 4, -1, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 6, 4, -1, 0, 189, 9, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 237, 6, 5, -1, 0, 192, 193, 5, 35, 0, 0, 193, 237, 6, 5, -1, 0, 194, 195, 5, 42, 0, 0, 195, 237, 6, 5, -1, 0, 196, 197, 5, 34, 0, 0, 197, 237, 6, 5, -1, 0, 198, 199, 5, 50, 0, 0, 199, 237, 6, 5, -1, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 12, 6, 0, 202, 203, 5, 13, 0, 0, 203, 204, 3, 10, 5, 0, 204, 205, 6, 5, -1, 0, 205, 237, 1, 0, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 3, 10, 5, 0, 208, 209, 6, 5, -1, 0, 209, 237, 1, 0, 0, 0, 210, 211, 6, 5, -1, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 50, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 10, 5, 0, 215, 224, 6, 5, -1, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 50, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 6, 5, -1, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 5, -1, 0, 230, 237, 1, 0, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 10, 5, 0, 233, 234, 5, 9, 0, 0, 234, 235, 6, 5, -1, 0, 235, 237, 1, 0, 0, 0, 236, 190, 1, 0, 0, 0, 236, 192, 1, 0, 0, 0, 236, 194, 1, 0, 0, 0, 236, 196, 1, 0, 0, 0, 236, 198, 1, 0, 0, 0, 236, 200, 1, 0, 0, 0, 236, 206, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 11, 1, 0, 0, 0, 238, 239, 3, 16, 8, 0, 239, 240, 3, 14, 7, 0, 240, 241, 6, 6, -1, 0, 241, 13, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 244, 3, 16, 8, 0, 244, 245, 3, 14, 7, 0, 245, 246, 6, 7, -1, 0, 246, 249, 1, 0, 0, 0, 247, 249, 6, 7, -1, 0, 248, 242, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 15, 1, 0, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 3, 18, 9, 0, 252, 253, 6, 8, -1, 0, 253, 17, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 3, 18, 9, 0, 257, 258, 6, 9, -1, 0, 258, 261, 1, 0, 0, 0, 259, 261, 6, 9, -1, 0, 260, 254, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 3, 22, 11, 0, 264, 265, 6, 10, -1, 0, 265, 21, 1, 0, 0, 0, 266, 267, 3, 46, 23, 0, 267, 268, 3, 24, 12, 0, 268, 269, 3, 26, 13, 0, 269, 270, 6, 11, -1, 0, 270, 273, 1, 0, 0, 0, 271, 273, 6, 11, -1, 0, 272, 266, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 3, 26, 13, 0, 276, 277, 6, 12, -1, 0, 277, 25, 1, 0, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 3, 28, 14, 0, 280, 281, 3, 26, 13, 0, 281, 282, 6, 13, -1, 0, 282, 285, 1, 0, 0, 0, 283, 285, 6, 13, -1, 0, 284, 278, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 3, 32, 16, 0, 287, 288, 3, 30, 15, 0, 288, 289, 6, 14, -1, 0, 289, 29, 1, 0, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 3, 32, 16, 0, 292, 293, 3, 30, 15, 0, 293, 294, 6, 15, -1, 0, 294, 297, 1, 0, 0, 0, 295, 297, 6, 15, -1, 0, 296, 290, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 31, 1, 0, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 3, 32, 16, 0, 300, 301, 6, 16, -1, 0, 301, 306, 1, 0, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 6, 16, -1, 0, 304, 306, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 6, 17, -1, 0, 308, 309, 3, 36, 18, 0, 309, 310, 6, 17, -1, 0, 310, 326, 1, 0, 0, 0, 311, 312, 10, 4, 0, 0, 312, 313, 5, 32, 0, 0, 313, 325, 6, 17, -1, 0, 314, 315, 10, 3, 0, 0, 315, 316, 5, 12, 0, 0, 316, 317, 3, 12, 6, 0, 317, 318, 5, 13, 0, 0, 318, 319, 6, 17, -1, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 2, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 5, 50, 0, 0, 323, 325, 6, 17, -1, 0, 324, 311, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 6, 18, -1, 0, 331, 379, 1, 0, 0, 0, 332, 333, 6, 18, -1, 0, 333, 350, 5, 50, 0, 0, 334, 335, 5, 8, 0, 0, 335, 347, 6, 18, -1, 0, 336, 337, 3, 12, 6, 0, 337, 344, 6, 18, -1, 0, 338, 339, 5, 15, 0, 0, 339, 340, 3, 12, 6, 0, 340, 341, 6, 18, -1, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 9, 0, 0, 350, 334, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 379, 6, 18, -1, 0, 353, 354, 6, 18, -1, 0, 354, 355, 5, 8, 0, 0, 355, 360, 3, 12, 6, 0, 356, 357, 5, 16, 0, 0, 357, 358, 3, 10, 5, 0, 358, 359, 6, 18, -1, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 9, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 18, -1, 0, 365, 379, 1, 0, 0, 0, 366, 367, 5, 44, 0, 0, 367, 368, 5, 8, 0, 0, 368, 369, 3, 10, 5, 0, 369, 370, 5, 9, 0, 0, 370, 371, 6, 18, -1, 0, 371, 379, 1, 0, 0, 0, 372, 373, 5, 36, 0, 0, 373, 374, 5, 8, 0, 0, 374, 375, 3, 12, 6, 0, 375, 376, 5, 9, 0, 0, 376, 377, 6, 18, -1, 0, 377, 379, 1, 0, 0, 0, 378, 329, 1, 0, 0, 0, 378, 332, 1, 0, 0, 0, 378, 353, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 381, 5, 1, 0, 0, 381, 395, 6, 19, -1, 0, 382, 383, 5, 2, 0, 0, 383, 395, 6, 19, -1, 0, 384, 385, 5, 3, 0, 0, 385, 395, 6, 19, -1, 0, 386, 387, 5, 4, 0, 0, 387, 395, 6, 19, -1, 0, 388, 389, 5, 5, 0, 0, 389, 395, 6, 19, -1, 0, 390, 391, 5, 6, 0, 0, 391, 395, 6, 19, -1, 0, 392, 393, 5, 7, 0, 0, 393, 395, 6, 19, -1, 0, 394, 380, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 39, 1, 0, 0, 0, 396, 397, 5, 20, 0, 0, 397, 405, 6, 20, -1, 0, 398, 399, 5, 30, 0, 0, 399, 405, 6, 20, -1, 0, 400, 401, 5, 31, 0, 0, 401, 405, 6, 20, -1, 0, 402, 403, 5, 32, 0, 0, 403, 405, 6, 20, -1, 0, 404, 396, 1, 0, 0, 0, 404, 398, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 407, 5, 27, 0, 0, 407, 413, 6, 21, -1, 0, 408, 409, 5, 28, 0, 0, 409, 413, 6, 21, -1, 0, 410, 411, 5, 29, 0, 0, 411, 413, 6, 21, -1, 0, 412, 406, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 415, 5, 30, 0, 0, 415, 419, 6, 22, -1, 0, 416, 417, 5, 31, 0, 0, 417, 419, 6, 22, -1, 0, 418, 414, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 45, 1, 0, 0, 0, 420, 421, 5, 21, 0, 0, 421, 433, 6, 23, -1, 0, 422, 423, 5, 22, 0, 0, 423, 433, 6, 23, -1, 0, 424, 425, 5, 23, 0, 0, 425, 433, 6, 23, -1, 0, 426, 427, 5, 24, 0, 0, 427, 433, 6, 23, -1, 0, 428, 429, 5, 25, 0, 0, 429, 433, 6, 23, -1, 0, 430, 431, 5, 26, 0, 0, 431, 433, 6, 23, -1, 0, 432, 420, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 47, 1, 0, 0, 0, 434, 435, 6, 24, -1, 0, 435, 436, 3, 12, 6, 0, 436, 441, 6, 24, -1, 0, 437, 438, 5, 33, 0, 0, 438, 439, 3, 12, 6, 0, 439, 440, 6, 24, -1, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 24, -1, 0, 444, 490, 1, 0, 0, 0, 445, 446, 6, 24, -1, 0, 446, 447, 5, 40, 0, 0, 447, 448, 3, 12, 6, 0, 448, 449, 6, 24, -1, 0, 449, 450, 5, 45, 0, 0, 450, 451, 3, 48, 24, 0, 451, 456, 6, 24, -1, 0, 452, 453, 5, 38, 0, 0, 453, 454, 3, 48, 24, 0, 454, 455, 6, 24, -1, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 6, 24, -1, 0, 459, 490, 1, 0, 0, 0, 460, 461, 5, 49, 0, 0, 461, 462, 3, 12, 6, 0, 462, 463, 5, 37, 0, 0, 463, 464, 3, 48, 24, 0, 464, 465, 6, 24, -1, 0, 465, 490, 1, 0, 0, 0, 466, 467, 5, 43, 0, 0, 467, 468, 3, 2, 1, 0, 468, 469, 5, 41, 0, 0, 469, 470, 3, 48, 24, 0, 470, 471, 6, 24, -1, 0, 471, 490, 1, 0, 0, 0, 472, 473, 6, 24, -1, 0, 473, 474, 5, 10, 0, 0, 474, 475, 3, 48, 24, 0, 475, 482, 6, 24, -1, 0, 476, 477, 5, 17, 0, 0, 477, 478, 3, 48, 24, 0, 478, 479, 6, 24, -1, 0, 479, 481, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 11, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 6, 24, -1, 0, 488, 490, 1, 0, 0, 0, 489, 434, 1, 0, 0, 0, 489, 445, 1, 0, 0, 0, 489, 460, 1, 0, 0, 0, 489, 466, 1, 0, 0, 0, 489, 472, 1, 0, 0, 0, 490, 49, 1, 0, 0, 0, 35, 64, 66, 84, 108, 113, 123, 142, 147, 157, 163, 183, 224, 236, 248, 260, 272, 284, 296, 305, 324, 326, 344, 347, 350, 360, 378, 394, 404, 412, 418, 432, 441, 456, 482, 489]