CONSTANT_VOID=1
CONSTANT_TRUE=2
CONSTANT_FALSE=3
CONSTANT_INTEGER=4
CONSTANT_CHAR=5
CONSTANT_STRING=6
CONSTANT_POINTER=7
SYMBOL_ROUND_BRACKET_OPEN=8
SYMBOL_ROUND_BRACKET_CLOSE=9
SYMBOL_CURLY_BRACKET_OPEN=10
SYMBOL_CURLY_BRACKET_CLOSE=11
SYMBOL_SQUARE_BRACKET_OPEN=12
SYMBOL_SQUARE_BRACKET_CLOSE=13
SYMBOL_DOT=14
SYMBOL_COMMA=15
SYMBOL_COLON=16
SYMBOL_SEMICOLON=17
SYMBOL_AND=18
SYMBOL_VERTICAL_BAR=19
SYMBOL_EXCLAMATION_MARK=20
SYMBOL_DOUBLE_EQUAL=21
SYMBOL_NOT_EQUAL=22
SYMBOL_SMALLER_THAN=23
SYMBOL_GREATER_THAN=24
SYMBOL_SMALLER_OR_EQUALS=25
SYMBOL_GREATER_OR_EQUALS=26
SYMBOL_STAR=27
SYMBOL_SLASH=28
SYMBOL_PERCENT=29
SYMBOL_PLUS=30
SYMBOL_MINUS=31
SYMBOL_CIRCUMFLEX=32
SYMBOL_EQUAL=33
KEYWORD_BOOL=34
KEYWORD_CHAR=35
KEYWORD_DEL=36
KEYWORD_DO=37
KEYWORD_ELSE=38
KEYWORD_FUN=39
KEYWORD_IF=40
KEYWORD_IN=41
KEYWORD_INT=42
KEYWORD_LET=43
KEYWORD_NEW=44
KEYWORD_THEN=45
KEYWORD_TYP=46
KEYWORD_VAR=47
KEYWORD_VOID=48
KEYWORD_WHILE=49
IDENTIFIER=50
COMMENT=51
WHITE_SPACE=52
WHITE_TAB=53
ERROR=54
'none'=1
'true'=2
'false'=3
'nil'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'.'=14
','=15
':'=16
';'=17
'&'=18
'|'=19
'!'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'^'=32
'='=33
'bool'=34
'char'=35
'del'=36
'do'=37
'else'=38
'fun'=39
'if'=40
'in'=41
'int'=42
'let'=43
'new'=44
'then'=45
'typ'=46
'var'=47
'void'=48
'while'=49
